<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Play"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Answer 1*</title>
    <style>
      html {
        background-color: #630b0b;
      }
      h2 {
        font-family: "Alegreya", serif;
      }
      .header {
        overflow:hidden;
        position: fixed;
        top: -19px;
        left: -10px;
        width: 100%;
        background-color: #500b0b;
        color: rgb(255, 255, 255);
        padding: 18px;
        text-align: center;
      }
      .sidepanel {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #500b0b;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }
      .searchpanel {
        height: 40%;
        width: 0%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #500b0b;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }
      .searchpanel a,
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 35px;
        font-size: 36px;
        margin-left: 50px;
      }
      .searchpanel .closebtn {
        position: absolute;
        top: 0;
        left: 25px;
        font-size: 36px;
        margin-right: 50px;
      }
      .openbtn {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 20px;
        cursor: pointer;
        background-color: #500b0b;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      input {
        width: 75%;
        height: 15%;
        position: relative;
        left: 7%;
      }
      .searchbutton {
        position:relative;
        top: 0px;
        left: 7%;
      }
      .search {
        position: fixed;
        top: 0;
        right: 0;
        font-size: 20px;
        cursor: pointer;
        background-color: #500b0b;
        color: white;
        padding: 14px 14px;
        border: none;
      }
      .search:hover,
      .openbtn:hover {
        background-color: #444;
      }
      .questions{
        position: relative;
        top:50px;
        left:3%;
        z-index:-1;
        width: 90%;
        border-style:solid;
        border-radius: 7px;
        border-width: 1px;
        border-color: black;
        background-color: #9c0000;
        color: rgb(255, 255, 255);
        padding: 9px;
        text-align: Left;
        margin-top:50px;
      }
    </style>

    <title>
      Forum
    </title>
  </head>
  <body>
    <h2 class="header">Farum</h2>
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/index.html">Home</a>
      <a href="www.google.com">Talk to Expert</a>
      <a href="/Forum.html">Ask a Query</a>
      <a href="/donations.html">Donate</a>
    </div>

    <div id="mysearchpanel" class="searchpanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closesearch()"
        >&times;</a
      >
      <form>
        <input type="text" placeholder="Search" />
        <a href="javascript:void(0)" class="searchbutton"
          ><i class="fa fa-search"></i
        ></a>
      </form>
    </div>

    <button class="openbtn" id="openbutton" onclick="openNav()">&#9776;</button>
    <button class="search" onclick="opensearch()">
      <i class="fa fa-search"></i>
    </button>
    <div class="questions">
        <p>Q. My son's biology teacher is pushing perversion, what should I do? It's bad enough that he teaches the lies of evolutionism. I've kept my mouth shut while he does that. But the other day, when I asked my son what his biology homework was, he said he had to do a report on hmo erctus! I may not have a say in whether or not they teach God's truth about creation, but I'll be damned if I let them teach that sodomite stuff to my boy.</p>
        <p><i class="fa fa-comment"></i> 3 Answers</p>
        <hr  size='1' >
        <p>A1. Homo erectus (meaning 'upright man') is a species of archaic humans that lived throughout most of the Pleistocene geological epoch. Its earliest fossil evidence dates to 1.8 million years ago (discovered 1991 in Dmanisi, Georgia). However, a 2017 analyses points to these specific fossils being more archaic, being related to H. naledi, which was considered one of the first homo species.</p>
        <hr  size='1' width="90%" align='left'>
        <p>A2. Homo erectus (meaning 'upright man') is a species of archaic humans that lived throughout most of the Pleistocene geological epoch. Its earliest fossil evidence dates to 1.8 million years ago (discovered 1991 in Dmanisi, Georgia). However, a 2017 analyses points to these specific fossils being more archaic, being related to H. naledi, which was considered one of the first homo species.</p>
        <hr  size='1' width="90%" align='left'>
        <p>A3. Homo erectus (meaning 'upright man') is a species of archaic humans that lived throughout most of the Pleistocene geological epoch. Its earliest fossil evidence dates to 1.8 million years ago (discovered 1991 in Dmanisi, Georgia). However, a 2017 analyses points to these specific fossils being more archaic, being related to H. naledi, which was considered one of the first homo species./p>
        
    </div>

    <script>
      function openNav() {
        document.getElementById("mysearchpanel").style.width = "0";
        document.getElementById("mySidepanel").style.width = "100%";
      }
      function opensearch() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("mysearchpanel").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      function closesearch() {
        document.getElementById("mysearchpanel").style.width = "0";
      }
    </script>
  </body>
</html>
