<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Play"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Forums</title>
    <style>
      
      html {
        background-color: #630b0b;
      }
      h2 {
        font-family: "Alegreya", serif;
      }
      .header {
        overflow: hidden;
        position: fixed;
        top: -10px;
        left: -10px;
        width: 100%;
        background-color: #500b0b;
        color: rgb(255, 255, 255);
        padding: 13px;
        text-align: center;
      }
      .sidepanel {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #500b0b;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }
      .searchpanel {
        height: 40%;
        width: 0%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #500b0b;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }
      .searchpanel a,
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 35px;
        font-size: 36px;
        margin-left: 50px;
      }
      .searchpanel .closebtn {
        position: absolute;
        top: 0;
        left: 25px;
        font-size: 36px;
        margin-right: 50px;
      }
      .openbtn {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 20px;
        cursor: pointer;
        background-color: #500b0b;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      input {
        width: 75%;
        height: 15%;
        position: relative;
        left: 7%;
      }
      .searchbutton {
        position: relative;
        top: 0px;
        left: 7%;
      }
      .search {
        position: fixed;
        top: 0;
        right: 0;
        font-size: 20px;
        cursor: pointer;
        background-color: #500b0b;
        color: white;
        padding: 14px 14px;
        border: none;
      }
      .search:hover,
      .openbtn:hover {
        background-color: #444;
      }

      input {
        display: block;
        margin-bottom: 10px;
      }

      .parent {
        position: relative;
        top:80px;
        text-align:center;
        color:white;
      }

      form {
        display:none;  
        position: absolute;
        top: 100px;
        left: 25%;
        padding: 20px;
        background-color: rgb(121, 16, 16);
          height:25%;           
          width:50%;
      }
      .form input{           
          width:50%;
          position: absolute;
          left:25%;
          height: 40%;
      }

      .open-form {
        display: absolute;
        position: relative;
        left: 8%;
        width:80%;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color: rgb(24, 122, 15);
        border-radius:20px;
        padding: 20px;
      }
      .questions {
        position: relative;
        top:100px;
        left: 3%;
        width: 90%;
        border-style: solid;
        border-radius: 7px;
        border-width: 1px;
        border-color: black;
        background-color: #9c0000;
        color: rgb(255, 255, 255);
        padding: 9px;
        text-align: Left;
        margin-top: 50px;
        text-decoration: none;
      }
      .questions a:hover{
          background-color:red;
      }
      .questions a{
        text-decoration: none;
        color: #ffffff;
        padding:9px;
        display: block;
      }

      @media screen and (max-height: 450px) {
  .sidepanel a {font-size: 20px}
  .sidepanel .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-height: 450px) {
  .searchpanel a {font-size: 20px}
  .searchpanel .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

      
    </style>

    <title>
      Forum
    </title>
  </head>
  <body>
    <h2 class="header">Farum</h2>
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
      <a href="#">Home</a>
      <a href="#">Talk to Expert</a>
      <a href="#">Ask a Query</a>
      <a href="#">Donate</a>
  </div>
    </div>

    <div id="mysearchpanel" class="searchpanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closesearch()"
        >&times;</a
      >
      <div class="overlay-content">
      <form>
        <input type="text" placeholder="Search" />
        <a href="javascript:void(0)" class="searchbutton"
          ><i class="fa fa-search"></i
        ></a>
      </form>
    </div>
    </div>

    <button class="openbtn" id="openbutton" onclick="openNav()">&#9776;</button>
    <button class="search" onclick="opensearch()">
      <i class="fa fa-search"></i>
    </button>

    <div class="parent">
      <form class="form">
        <label for="name">Question</label>
        <input id="name" type="text" />
      </form>
      <div class="open-form">Ask Question</div>
    </div>

    <div class="questions">
            <a href="/answers.html"><p>
              Q. My son's biology teacher is pushing perversion, what should I do?
              It's bad enough that he teaches the lies of evolutionism. I've kept my
              mouth shut while he does that. But the other day, when I asked my son
              what his biology homework was, he said he had to do a report on hmo
              erctus! I may not have a say in whether or not they teach God's truth
              about creation, but I'll be damned if I let them teach that sodomite
              stuff to my boy.
            </p>
            <p><i class="fa fa-comment"></i> 3 Answers</p>
        </a>
        </div>

    <div class="questions">
           <a href="/answers.html"> <p>
              Q. My son's biology teacher is pushing perversion, what should I do?
              It's bad enough that he teaches the lies of evolutionism. I've kept my
              mouth shut while he does that. But the other day, when I asked my son
              what his biology homework was, he said he had to do a report on hmo
              erctus! I may not have a say in whether or not they teach God's truth
              about creation, but I'll be damned if I let them teach that sodomite
              stuff to my boy.
            </p>
            <p><i class="fa fa-comment"></i> 6 Answers</p>
              </a>
          </div>

    <div class="questions">
           <a href="/answers.html"><p>
              Q. My son's biology teacher is pushing perversion, what should I do?
              It's bad enough that he teaches the lies of evolutionism. I've kept my
              mouth shut while he does that. But the other day, when I asked my son
              what his biology homework was, he said he had to do a report on hmo
              erctus! I may not have a say in whether or not they teach God's truth
              about creation, but I'll be damned if I let them teach that sodomite
              stuff to my boy.
            </p>
            <a href=""> <p><i class="fa fa-comment"></i> 7   Answers</p>
              </a>
          </div>

    <script>
      function openNav() {
        document.getElementById("mysearchpanel").style.width = "0";
        document.getElementById("mySidepanel").style.width = "100%";
      }
      function opensearch() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("mysearchpanel").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      function closesearch() {
        document.getElementById("mysearchpanel").style.width = "0";
      }

      $(".open-form").click(function() {
        if (!$(this).hasClass("open")) {
          $(".form").css("display", "block");
          $(".questions").css("top","50%")
          $(this).addClass("open");
          $(this).text("Exit");
        } else {
          $(".form").css("display", "none");
          $(".questions").css("top","16%")
          $(this).removeClass("open");
          $(this).text("Ask Question");
        }
      });
    </script>
  </body>
</html>
