<!DOCTYPE html>
<html>
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  box-align: center;
}

li{
  font-family: 'Play', sans-serif; 
}

h1{
  font-family: 'Alegreya', serif;
}

p{
  font-family: 'Alegreya', serif;
}

html {
  font-family: "Lucida sans",sans-serif;
  background-color: #630b0b;
}

.header {
  position:relative;
  top: -50px;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
}
.header p{
  position:relative;
  top:-90px;
  font-size: 20px;
}
.menu ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
}

.menu li {
  width:90%;
  position: relative;
  top:-70px;
  left:5%;
  border-radius: 50px;
  padding: 40px;
  margin-bottom: 30px;
  background-color: #06b815;
  color: #ffffff;
  font-size:20px;
  font-weight: bold;
  text-align:center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #15700d;
  border-radius: 50px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Farum</h1>
  <p>Farming Solutions</p>
</div>

<div class="menu">
    <ul>
      <a href="https://www.google.com"><li>Talk to experts</li></a>
      <a href="/Forum.html"><li>Ask a Query</li></a>
      <a href="/donations.html"><li>Donate</li></a>
    </ul>
</div>







    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
        'content-url': 'index.html',
        'content-url': 'forum.html', 

        
      });
    </script>

</body>
</html>
